name=Weather Sensors Library
version=1.0.5
author=Rei Vilo
maintainer=Rei Vilo
sentence=Library for the weather sensors of the Sensors and Buidling Automation Sensors BoosterPack, and the CC1350 SensorTag and LPSTK CC1352
paragraph=The Weather Sensors Library supports the TMP007 infra-red thermometer, OPT3001 light sensor and BME280 thermometer, barometer and hydrometer of the Sensors BoosterPack, as well as the HDC1000 thermometer and hydrometer and BMP280 thermometer and barometer of the SensorTag CC1350.
category=Sensors
url=http://embeddedcomputing.weebly.com/sensors-boosterpack.html,https://embeddedcomputing.weebly.com/sensortag-cc1350.html
architectures=cc13xx,cc3200,cc3220emt,msp430,msp432,msp432e,msp432r,tivac,cc13x2
