name=Weather Sensors BoosterPack Library
version=1.0.2
author=Rei Vilo
maintainer=Rei Vilo
sentence=Library for the weather sensors of the Sensors BoosterPack
paragraph=The Weather Sensors Library supports the TMP007 infra-red thermometer, OPT3001 light sensor and BME280 thermometer, barometer and hydrometer of the Sensors BoosterPack.
category=Sensors
url=http://embeddedcomputing.weebly.com/sensors-boosterpack.html
architectures=cc3200,cc3200emt,msp432,tivac,msp430
